{
  "general": {
    "404": {
      "title": "404 Az oldal nem található",
      "subtext_html": "Nem létezik a keresett oldal. <a href=\"{{ link }}\" class=\"text-link\">Ide<\/a> kattintva tovább vásárolhatsz."
    },
    "accessibility": {
      "refresh_page": "Ha kiválasztasz egy lehetőséget, a teljes oldal frissül.",
      "selection_help": "A kívánt lehetőséget a szóköz lenyomásával, majd a nyílbillentyűkkel választhatod ki.",
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Megcímkézve: „{{ tags }}”",
      "page": "{{ page }}. oldal"
    },
    "pagination": {
      "previous": "Előző",
      "next": "Következő"
    },
    "password_page": {
      "login_form_heading": "Belépés a boltba jelszóval:",
      "login_form_password_label": "Jelszó",
      "login_form_password_placeholder": "Saját jelszó",
      "login_form_submit": "Belépés",
      "signup_form_email_label": "E-mail-cím",
      "signup_form_success": "E-mailben értesítünk a nyitás előtt!",
      "admin_link_html": "Te vagy a bolt tulajdonosa? <a href=\"\/admin\" class=\"text-link\">Jelentkezz be itt<\/a>",
      "password_link": "Belépés jelszóval",
      "powered_by_shopify_html": "A bolt szolgáltatója a {{ shopify }}",
      "close": "bezárás (esc)"
    },
    "social": {
      "share_on_facebook": "Megosztás",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin létrehozása",
      "alt_text": {
        "share_on_facebook": "Oszd meg a Facebookon",
        "share_on_twitter": "Tweetelj a Twitteren",
        "share_on_pinterest": "Készíts pint a Pinteresten"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Feliratkozás a levelezőlistára",
      "newsletter_placeholder": "Írd be az e-mail-címedet",
      "newsletter_confirmation": "Köszönjük a feliratkozást",
      "submit": "Feliratkozás"
    },
    "search": {
      "no_results_html": "Nincs találat erre: {{ terms }}.",
      "results_for_html": "Erre kerestél rá: {{ terms }}. Íme a találatok:",
      "title": "Keresés",
      "placeholder": "Keresés a webáruházban",
      "submit": "Keresés"
    },
    "drawers": {
      "navigation": "Navigáció a webhelyen",
      "close_menu": "Menü bezárása",
      "expand_submenu": "Almenü kibontása",
      "collapse_submenu": "Almenü összecsukása"
    },
    "payment": {
      "method": "Fizetési módok"
    },
    "language": {
      "dropdown_label": "Nyelv"
    },
    "country": {
      "dropdown_label": "Ország\/régió"
    }
  },
  "blogs": {
    "article": {
      "tags": "Címkék",
      "read_more": "Az olvasás folytatása",
      "view_all": "Összes megtekintése",
      "back_to_blog": "Vissza ide: {{ title }}"
    },
    "comments": {
      "title": "Szólj hozzá",
      "name": "Név",
      "email": "E-mail-cím",
      "message": "Üzenet",
      "post": "Hozzászólás elküldése",
      "moderated": "Felhívjuk a figyelmedet, hogy a megjegyzéseket közzétételük előtt jóvá kell hagyni",
      "success_moderated": "A hozzászólásodat sikeresen elküldted. Moderáljuk a blogunkat, ezért egy kis idő múlva tesszük közzé a hozzászólást.",
      "success": "A hozzászólásodat sikeresen elküldted. Köszönjük!",
      "with_count": {
        "one": "{{ count }} hozzászólás",
        "other": "{{ count }} hozzászólás"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Kosár",
      "remove": "Eltávolítás",
      "note": "Speciális utasítások az eladónak",
      "subtotal": "Részösszeg:",
      "taxes_and_shipping_at_checkout": "Az adókat és a szállítási költséget a megrendeléskor számítjuk ki",
      "taxes_and_shipping_policy_at_checkout_html": "Az adókat és a <a href=\"{{ link }}\">szállítási költséget<\/a> a megrendeléskor számítjuk ki",
      "taxes_included_but_shipping_at_checkout": "Tartalmazza a megrendeléskor kiszámított adót és szállítási költséget",
      "taxes_included_and_shipping_policy_html": "Tartalmazza az adót. A megrendeléskor kiszámított <a href=\"{{ link }}\">szállítási költség<\/a>.",
      "update": "Kosár frissítése",
      "checkout": "Fizetés",
      "empty": "A kosarad jelenleg üres.",
      "continue_browsing_html": "<a href=\"{{ link }}\">Ide<\/a> kattintva tovább böngészhetsz.",
      "close_cart": "A kosár bezárása",
      "savings_html": "Megtakarítás: {{ savings }}",
      "reduce_quantity": "A cikkmennyiség csökkentése eggyel",
      "increase_quantity": "A cikkmennyiség növelése eggyel",
      "cookies_required": "A kosár használatához engedélyezned kell a sütiket"
    },
    "label": {
      "quantity": "Mennyiség",
      "total": "Végösszeg"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Katalógus",
      "all_of_collection": "Az összes",
      "no_matches": "Sajnáljuk, ebben a kollekcióban nincsenek termékek."
    },
    "sorting": {
      "title": "Rendezés:",
      "title_tags": "Szűrés:",
      "all_of_collection": "Az összes {{ collection }}"
    }
  },
  "contact": {
    "form": {
      "name": "Név",
      "email": "E-mail-cím",
      "phone": "Telefonszám",
      "message": "Üzenet",
      "send": "Küldés",
      "post_success": "Köszönjük, hogy megkerestél minket. A lehető legrövidebb időn belül válaszolni fogunk."
    }
  },
  "customer": {
    "account": {
      "title": "Saját fiók",
      "details": "Fiókadatok",
      "view_addresses": "Címek megtekintése",
      "return": "Vissza a fiókadatokhoz"
    },
    "activate_account": {
      "title": "Fiók aktiválása",
      "subtext": "A fiók aktiválásához hozz létre egy jelszót.",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Fiók aktiválása",
      "cancel": "A meghívás elutasítása"
    },
    "addresses": {
      "title": "Saját címek",
      "default": "Alapértelmezett",
      "add_new": "Új cím hozzáadása",
      "edit_address": "Cím szerkesztése",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "company": "Vállalat",
      "address1": "Cím 1. sora",
      "address2": "Cím 2. sora",
      "city": "Település",
      "country": "Ország\/régió",
      "province": "Megye",
      "zip": "Irányítószám",
      "phone": "Telefonszám",
      "set_default": "Beállítás alapértelmezett címként",
      "add": "Cím hozzáadása",
      "update": "Cím frissítése",
      "cancel": "Mégsem",
      "edit": "Szerkesztés",
      "delete": "Törlés"
    },
    "login": {
      "title": "Bejelentkezés",
      "email": "E-mail-cím",
      "password": "Jelszó",
      "forgot_password": "Elfelejtetted a jelszavadat?",
      "sign_in": "Bejelentkezés",
      "cancel": "Vissza a boltba",
      "guest_title": "Folytatás vendégként",
      "guest_continue": "Folytatás"
    },
    "orders": {
      "title": "Rendelési előzmények",
      "order_number": "Megrendelés",
      "date": "Dátum",
      "payment_status": "Fizetési állapot",
      "fulfillment_status": "Teljesítési állapot",
      "total": "Végösszeg",
      "none": "Még nem rendeltél semmit."
    },
    "order": {
      "title": "Megrendelés: {{ name }}",
      "date": "Megrendelés dátuma: {{ date }}",
      "cancelled": "Megrendelés visszavonva: {{ date }}",
      "cancelled_reason": "Ok: {{ reason }}",
      "billing_address": "Számlázási cím",
      "payment_status": "Fizetési állapot",
      "shipping_address": "Szállítási cím",
      "fulfillment_status": "Teljesítési állapot",
      "discount": "Kedvezmény",
      "shipping": "Szállítás",
      "tax": "Adó",
      "product": "Termék",
      "sku": "SKU",
      "price": "Ár",
      "quantity": "Mennyiség",
      "total": "Végösszeg",
      "fulfilled_at": "Teljesítés dátuma: {{ date }}",
      "subtotal": "Részösszeg:",
      "track_shipment": "Szállítás nyomon követése"
    },
    "recover_password": {
      "title": "Jelszó átállítása",
      "email": "E-mail-cím",
      "submit": "Beküldés",
      "cancel": "Mégsem",
      "subtext": "Küldünk egy e-mailt, amellyel átállíthatod a jelszavadat.",
      "success": "E-mailben elküldtük a jelszó módosításához szükséges hivatkozást."
    },
    "reset_password": {
      "title": "Fiók jelszavának átállítása",
      "subtext": "Add meg a következő e-mail-címhez tartozó új jelszót: {{ email }}",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Jelszó átállítása"
    },
    "register": {
      "title": "Fiók létrehozása",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "email": "E-mail-cím",
      "password": "Jelszó",
      "submit": "Létrehozás",
      "cancel": "Vissza a boltba"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "A diavetítésben a jobb és a bal nyílbillentyűvel, illetve mobileszközön jobbra és balra pöccintve navigálhatsz",
      "next_slide": "Következő dia",
      "previous_slide": "Előző dia",
      "play": "Diavetítés lejátszása",
      "pause": "Diavetítés szüneteltetése",
      "load_slide": "{{ slide_number }}. dia betöltése",
      "active_slide": "{{ slide_number }}. dia, vagyis ez a dia"
    },
    "onboarding": {
      "product_vendor": "Termék forgalmazója",
      "product_title": "Példa terméknévre",
      "collection_title": "Példa kollekciónévre",
      "blog_title": "A bejegyzés címe",
      "blog_excerpt": "A bolt még nem tett közzé blogbejegyzéseket. Egy blogban beszámolhatsz az új termékekről, illetve tippeket és egyéb híreket oszthatsz meg a vásárlóiddal. Ha ihletet keresel, vagy tanácsra van szükséged a saját boltodhoz vagy blogodhoz, szívesen látunk a Shopify kereskedelmi blogján.",
      "no_content": "Ebben a szakaszban még nincs tartalom. Ha tartalmat szeretnél hozzáadni, használd az oldalsávot."
    },
    "map": {
      "address_error": "Hiba történt a cím keresésekor",
      "address_no_results": "Nincs eredmény erre a címre",
      "address_query_limit_html": "Túllépted a felhasználható Google API-k számát. Érdemes lehet <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">prémium csomagra<\/a> váltanod.",
      "auth_error_html": "Hiba történt a Google Térkép-fiók hitelesítésekor."
    }
  },
  "layout": {
    "cart": {
      "title": "Kosár"
    },
    "customer": {
      "account": "Fiók",
      "log_out": "Kijelentkezés",
      "log_in": "Bejelentkezés",
      "create_account": "Fiók létrehozása"
    },
    "footer": {
      "social_platform": "{{ name }} itt: {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "{{ saved_amount }}<br \/>megtakarítás!",
      "collection_return": "Vissza ide: {{ collection }}",
      "sale_price": "Akciós ár",
      "regular_price": "Normál ár",
      "include_taxes": "Tartalmazza az adót.",
      "shipping_policy_html": "A megrendeléskor kiszámított <a href=\"{{ link }}\">szállítási költség<\/a>.",
      "unit_price": "Egységár"
    },
    "product": {
      "sold_out": "Elfogyott",
      "sold_out_html": "El-<br \/>fogyott",
      "unavailable": "Nincs készleten",
      "quantity": "Mennyiség",
      "add_to_cart": "Kosárba",
      "full_details": "Minden részlet",
      "view_in_space": "Megtekintés a saját környezetben",
      "view_in_space_label": "Megtekintés a saját környezetben: az elemet egy kiterjesztett valóság alapú ablakban tölti be",
      "slide_label": "{{ slide_max }}\/{{ slide_number }}. dia",
      "gallery_thumbnail_alt": "Kép betöltése a galériamegjelenítőbe: {{ imageAlt }}",
      "video_thumbnail_alt": "Videó betöltése és lejátszása a galériamegjelenítőben: {{ imageAlt }}",
      "model_thumbnail_alt": "Térhatású modell betöltése a galériamegjelenítőbe: {{ imageAlt }}"
    },
    "zoom": {
      "next": "Következő (Jobbra nyíl)",
      "prev": "Előző (Balra nyíl)",
      "close": "Bezárás (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Íme a(z) {{ shop }} boltban levásárolható, {{ value }} értékű ajándékkártyád!",
      "subtext": "Íme az ajándékkártyád.",
      "disabled": "Letiltva",
      "expired": "Lejárat dátuma: {{ expiry }}",
      "active": "Lejárat dátuma: {{ expiry }}",
      "redeem": "Ezzel a kóddal válthatod be az ajándékkártyádat fizetéskor.",
      "shop_link": "Vásárlás",
      "print": "Nyomtatás",
      "add_to_apple_wallet": "Hozzáadás az Apple Wallethoz"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}