{
  "general": {
    "404": {
      "title": "404 Không tìm thấy trang",
      "subtext_html": "Trang bạn đang tìm không tồn tại. <a href=\"{{ link }}\" class=\"text-link\">Nhấp vào đây<\/a> để tiếp tục mua sắm."
    },
    "accessibility": {
      "refresh_page": "Khi bạn chọn một mục, toàn bộ trang sẽ được làm mới.",
      "selection_help": "Nhấn phím Space rồi nhấn phím mũi tên để lựa chọn.",
      "unit_price_separator": "trên"
    },
    "meta": {
      "tags": "Gắn thẻ \"{{ tags }}\"",
      "page": "Trang {{ page }}"
    },
    "pagination": {
      "previous": "Trước",
      "next": "Tiếp"
    },
    "password_page": {
      "login_form_heading": "Vào cửa hàng bằng mật khẩu:",
      "login_form_password_label": "Mật khẩu",
      "login_form_password_placeholder": "Mật khẩu của bạn",
      "login_form_submit": "Vào",
      "signup_form_email_label": "Email",
      "signup_form_success": "Chúng tôi sẽ gửi email cho bạn ngay trước khi mở cửa!",
      "admin_link_html": "Bạn có phải chủ cửa hàng không? <a href=\"\/admin\" class=\"text-link\">Đăng nhập tại đây<\/a>",
      "password_link": "Vào bằng mật khẩu",
      "powered_by_shopify_html": "Cửa hàng này sẽ do {{ shopify }} hỗ trợ",
      "close": "đóng (esc)"
    },
    "social": {
      "share_on_facebook": "Chia sẻ",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Ghim",
      "alt_text": {
        "share_on_facebook": "Chia sẻ trên Facebook",
        "share_on_twitter": "Tweet trên Twitter",
        "share_on_pinterest": "Ghim trên Pinterest"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Đăng ký vào danh sách gửi thư của chúng tôi",
      "newsletter_placeholder": "Email",
      "newsletter_confirmation": "Cảm ơn bạn đã đăng ký",
      "submit": "Đăng ký"
    },
    "search": {
      "no_results_html": "Không có kết quả nào cho tìm kiếm \"{{ terms }}\".",
      "results_for_html": "Tìm kiếm \"{{ terms }}\" cho kết quả như sau:",
      "title": "Tìm kiếm",
      "placeholder": "Tìm kiếm cửa hàng",
      "submit": "Tìm kiếm"
    },
    "drawers": {
      "navigation": "Điều hướng trên trang web",
      "close_menu": "Đóng menu",
      "expand_submenu": "Mở rộng menu phụ",
      "collapse_submenu": "Thu nhỏ menu phụ"
    },
    "payment": {
      "method": "Phương thức thanh toán"
    },
    "language": {
      "dropdown_label": "Ngôn ngữ"
    },
    "country": {
      "dropdown_label": "Quốc gia\/Vùng"
    }
  },
  "blogs": {
    "article": {
      "tags": "Thẻ",
      "read_more": "Tiếp tục đọc",
      "view_all": "Xem tất cả",
      "back_to_blog": "Quay lại {{ title }}"
    },
    "comments": {
      "title": "Để lại bình luận",
      "name": "Tên",
      "email": "Email",
      "message": "Tin nhắn",
      "post": "Đăng bình luận",
      "moderated": "Xin lưu ý, bình luận phải được phê duyệt trước khi được đăng",
      "success_moderated": "Đã đăng bình luận thành công. Chúng tôi sẽ đăng sau chốc lát, khi blog của chúng tôi được kiểm duyệt.",
      "success": "Đã đăng bình luận thành công! Cảm ơn bạn!",
      "with_count": {
        "one": "{{ count }} bình luận",
        "other": "{{ count }} bình luận"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Giỏ hàng của bạn",
      "remove": "Xóa",
      "note": "Hướng dẫn đặc biệt dành cho người bán",
      "subtotal": "Tổng phụ",
      "taxes_and_shipping_at_checkout": "Thuế và phí vận chuyển được tính khi thanh toán",
      "taxes_and_shipping_policy_at_checkout_html": "Thuế và <a href=\"{{ link }}\">phí vận chuyển<\/a> được tính khi thanh toán",
      "taxes_included_but_shipping_at_checkout": "Đã bao gồm thuế, phí vận chuyển được tính khi thanh toán",
      "taxes_included_and_shipping_policy_html": "Đã bao gồm thuế. <a href=\"{{ link }}\">Phí vận chuyển<\/a> được tính khi thanh toán.",
      "update": "Cập nhật giỏ hàng",
      "checkout": "Thanh toán",
      "empty": "Giỏ hàng hiện đang trống.",
      "continue_browsing_html": "Tiếp tục duyệt <a href=\"{{ link }}\">tại đây<\/a>.",
      "close_cart": "Đóng giỏ hàng",
      "savings_html": "Bạn sẽ tiết kiệm {{ savings }}",
      "reduce_quantity": "Giảm 1 mặt hàng",
      "increase_quantity": "Tăng 1 mặt hàng",
      "cookies_required": "Bật cookie để sử dụng giỏ hàng"
    },
    "label": {
      "quantity": "Số lượng",
      "total": "Tổng"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Danh mục",
      "all_of_collection": "Tất cả",
      "no_matches": "Rất tiếc, không có sản phẩm trong bộ sưu tập này."
    },
    "sorting": {
      "title": "Sắp xếp theo",
      "title_tags": "Lọc theo",
      "all_of_collection": "Tất cả {{ collection }}"
    }
  },
  "contact": {
    "form": {
      "name": "Tên",
      "email": "Email",
      "phone": "Số điện thoại",
      "message": "Tin nhắn",
      "send": "Gửi",
      "post_success": "Cảm ơn đã liên hệ với chúng tôi. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất."
    }
  },
  "customer": {
    "account": {
      "title": "Tài khoản của tôi",
      "details": "Chi tiết tài khoản",
      "view_addresses": "Xem địa chỉ",
      "return": "Quay lại Chi tiết tài khoản"
    },
    "activate_account": {
      "title": "Kích hoạt tài khoản",
      "subtext": "Tạo mật khẩu để kích hoạt tài khoản.",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Kích hoạt tài khoản",
      "cancel": "Từ chối lời mời"
    },
    "addresses": {
      "title": "Địa chỉ của bạn",
      "default": "Mặc định",
      "add_new": "Thêm địa chỉ mới",
      "edit_address": "Sửa địa chỉ",
      "first_name": "Tên",
      "last_name": "Họ",
      "company": "Công ty",
      "address1": "Địa chỉ 1",
      "address2": "Địa chỉ 2",
      "city": "Thành phố",
      "country": "Quốc gia\/Vùng",
      "province": "Tỉnh",
      "zip": "Mã bưu chính\/mã ZIP",
      "phone": "Điện thoại",
      "set_default": "Đặt làm địa chỉ mặc định",
      "add": "Thêm địa chỉ",
      "update": "Cập nhật địa chỉ",
      "cancel": "Hủy",
      "edit": "Sửa",
      "delete": "Xóa"
    },
    "login": {
      "title": "Đăng nhập",
      "email": "Email",
      "password": "Mật khẩu",
      "forgot_password": "Bạn quên mật khẩu?",
      "sign_in": "Đăng nhập",
      "cancel": "Quay lại cửa hàng",
      "guest_title": "Tiếp tục dưới tư cách khách",
      "guest_continue": "Tiếp tục"
    },
    "orders": {
      "title": "Lịch sử đặt hàng",
      "order_number": "Đơn hàng",
      "date": "Ngày",
      "payment_status": "Trạng thái thanh toán",
      "fulfillment_status": "Trạng thái thực hiện",
      "total": "Tổng",
      "none": "Bạn chưa đặt đơn hàng nào."
    },
    "order": {
      "title": "Đơn hàng {{ name }}",
      "date": "Đặt vào {{ date }}",
      "cancelled": "Đơn hàng đã bị hủy vào {{ date }}",
      "cancelled_reason": "Lý do: {{ reason }}",
      "billing_address": "Địa chỉ thanh toán",
      "payment_status": "Trạng thái thanh toán",
      "shipping_address": "Địa chỉ giao hàng",
      "fulfillment_status": "Trạng thái thực hiện",
      "discount": "Giảm giá",
      "shipping": "Vận chuyển",
      "tax": "Thuế",
      "product": "Sản phẩm",
      "sku": "SKU",
      "price": "Giá",
      "quantity": "Số lượng",
      "total": "Tổng",
      "fulfilled_at": "Đã thực hiện vào {{ date }}",
      "subtotal": "Tổng phụ",
      "track_shipment": "Theo dõi lô hàng"
    },
    "recover_password": {
      "title": "Đặt lại mật khẩu",
      "email": "Email",
      "submit": "Gửi",
      "cancel": "Hủy",
      "subtext": "Chúng tôi sẽ gửi email cho bạn để đặt lại mật khẩu.",
      "success": "Chúng tôi đã gửi cho bạn email chứa liên kết cập nhật mật khẩu."
    },
    "reset_password": {
      "title": "Đặt lại mật khẩu tài khoản",
      "subtext": "Nhập mật khẩu mới cho {{ email }}",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Đặt lại mật khẩu"
    },
    "register": {
      "title": "Tạo tài khoản",
      "first_name": "Tên",
      "last_name": "Họ",
      "email": "Email",
      "password": "Mật khẩu",
      "submit": "Tạo",
      "cancel": "Quay lại cửa hàng"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "Sử dụng mũi tên trái\/phải để điều hướng bản trình chiếu hoặc vuốt sang trái\/phải nếu đang dùng thiết bị di động",
      "next_slide": "Trang chiếu sau",
      "previous_slide": "Trang chiếu trước",
      "play": "Phát bản trình chiếu",
      "pause": "Tạm dừng bản trình chiếu",
      "load_slide": "Tải trang chiếu {{ slide_number }}",
      "active_slide": "Trang chiếu {{ slide_number }}, hiện tại"
    },
    "onboarding": {
      "product_vendor": "Nhà cung cấp sản phẩm",
      "product_title": "Tiêu đề sản phẩm mẫu",
      "collection_title": "Tiêu đề bộ sưu tập mẫu",
      "blog_title": "Tiêu đề bài viết",
      "blog_excerpt": "Cửa hàng chưa đăng bài viết blog nào. Bạn có thể sử dụng blog để thông báo ra mắt sản phẩm mới, chia sẻ bí kíp hoặc các tin tức khác với khách hàng. Bạn có thể tìm hiểu blog thương mại điện tử của Shopify để tìm cảm hứng và lời khuyên cho cửa hàng và blog của bạn.",
      "no_content": "Mục này hiện không chứa nội dung nào. Thêm nội dung vào mục này bằng thanh bên."
    },
    "map": {
      "address_error": "Đã xảy ra lỗi khi tìm kiếm địa chỉ đó",
      "address_no_results": "Không có kết quả cho địa chỉ đó",
      "address_query_limit_html": "Bạn đã vượt quá giới hạn sử dụng API của Google. Cân nhắc nâng cấp lên <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Gói Premium<\/a>.",
      "auth_error_html": "Đã xảy ra sự cố khi xác thực tài khoản Google Maps."
    }
  },
  "layout": {
    "cart": {
      "title": "Giỏ hàng"
    },
    "customer": {
      "account": "Tài khoản",
      "log_out": "Đăng xuất",
      "log_in": "Đăng nhập",
      "create_account": "Tạo tài khoản"
    },
    "footer": {
      "social_platform": "{{ name }} trên {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "Tiết kiệm<br \/>{{ saved_amount }}",
      "collection_return": "Quay lại {{ collection }}",
      "sale_price": "Giá bán",
      "regular_price": "Giá thông thường",
      "include_taxes": "Đã bao gồm thuế.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Phí vận chuyển<\/a> được tính khi thanh toán.",
      "unit_price": "Đơn giá"
    },
    "product": {
      "sold_out": "Hết hàng",
      "sold_out_html": "Hết<br \/> hàng",
      "unavailable": "Không sẵn hàng",
      "quantity": "Số lượng",
      "add_to_cart": "Thêm vào Giỏ hàng",
      "full_details": "Chi tiết đầy đủ",
      "view_in_space": "Xem tại không gian của bạn",
      "view_in_space_label": "Xem tại không gian của bạn, tải mặt hàng trong cửa số thực tế tăng cường",
      "slide_label": "Trang chiếu {{ slide_number }}\/{{ slide_max }}.",
      "gallery_thumbnail_alt": "Tải hình ảnh vào trình xem Thư viện, {{ imageAlt }}",
      "video_thumbnail_alt": "Tải và phát video trong trình xem Thư viện, {{ imageAlt }}",
      "model_thumbnail_alt": "Tải mô hình 3D vào trình xem Thư viện, {{ imageAlt }}"
    },
    "zoom": {
      "next": "Tiếp (Phím mũi tên phải)",
      "prev": "Trước (Phím mũi tên trái)",
      "close": "Đóng (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Đây là thẻ quà tặng {{ value }} của bạn cho {{ shop }}!",
      "subtext": "Đây là thẻ quà tặng của bạn!",
      "disabled": "Đã tắt",
      "expired": "Đã hết hạn vào {{ expiry }}",
      "active": "Hết hạn vào {{ expiry }}",
      "redeem": "Sử dụng mã này khi thanh toán để đổi thẻ quà tặng của bạn",
      "shop_link": "Bắt đầu mua sắm",
      "print": "In",
      "add_to_apple_wallet": "Thêm vào Apple Wallet"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}